<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Carte interactive avec Leaflet</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" />

  <style>
    html, body { height: 100%; margin: 0; padding: 0; }
    #map       { height: 100%; }

    .custom-tooltip {
      background: rgba(0,0,0,0.8);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.9em;
    }
    .custom-tooltip::before { border-top-color: rgba(0,0,0,0.8); }

    .info.legend {
      background: white;
      padding: 6px;
      line-height: 1.4;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }

    #legend-toggle {
  background-color: white;
  border: 1px solid gray;
  padding: 4px 8px;
  cursor: pointer;
  margin-bottom: 4px;
  border-radius: 4px;
}

    body.is-mobile .info.legend {
  font-size: 1.2em; /* par exemple, agrandir la légende */
  padding: 10px;
}

    body.is-mobile .leaflet-popup-content {
  font-size: 1.1em;
}

body.is-mobile .leaflet-control {
  margin: 6px;
}



#legend-content {
  margin-top: 4px;
}

    .danger-marker-icon, .attention-marker-icon {
      filter: drop-shadow(0 0 2px white) drop-shadow(0 0 2px white);
    }

    .company-logo {
      width: 120px;
      padding: 5px;
      background: rgba(200,200,200,0.5);
      border: 3px solid grey;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      cursor: pointer;
    }

    .flag-icon {
  vertical-align: middle;
  margin-right: 6px;
  width: 24px;
  height: auto;
}

    .leaflet-control-bottomleft .company-logo {
      position: relative;
      bottom: 30px;
    }

    .leaflet-popup-content img.flag-icon {
      width: 32px;
      height: 24px;
      margin-right: 5px;
      vertical-align: middle;
    }

    body.is-mobile .info.legend {
  font-size: 1.1em;
  padding: 10px;
  line-height: 1.6;
}

body.is-mobile .info.legend i {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

body.is-mobile .leaflet-popup-content {
  font-size: 1.1em;
  line-height: 1.6;
}

body.is-mobile .leaflet-popup-content h3 {
  font-size: 1.3em;
  margin-bottom: 8px;
}

body.is-mobile .leaflet-popup-content ul {
  padding-left: 20px;
}

body.is-mobile .leaflet-control-zoom,
body.is-mobile .leaflet-control-fullscreen,
body.is-mobile .leaflet-control-layers {
  transform: scale(1.2);
}

body.is-mobile .leaflet-control-scale {
  font-size: 1.2em;
}

body.is-mobile .company-logo {
  width: 140px;
}

    body.is-mobile #legend-toggle {
  font-size: 1.2em;
  padding: 8px 12px;
}


  </style>
</head>
<body>
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>

  <script>
    // Détecter mobile
    var isMobile = /Mobi|Android|iPhone|iPad|iPod|Windows Phone/i.test(navigator.userAgent);

    if (/Mobi|Android/i.test(navigator.userAgent)) {
  document.body.classList.add('is-mobile');
}


// Centrage et zoom selon device
var mapCenter = isMobile ? [50, 10] : [20, 0];
var mapZoom   = isMobile ? 4 : 2;

var map = L.map('map').setView(mapCenter, mapZoom);


    var baseMaps = {
      "Light": L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png'),
      "Dark":  L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png')
    };
    baseMaps.Light.addTo(map);

    var overlays = {};

    var attentionIcon = L.icon({
      iconUrl: 'attention.png',
      iconSize: [32,32],
      iconAnchor: [16,32],
      popupAnchor: [0,-32],
      className: 'attention-marker-icon'
    });
    var dangerIcon = L.icon({
      iconUrl: 'danger.png',
      iconSize: [32,32],
      iconAnchor: [16,32],
      popupAnchor: [0,-32],
      className: 'danger-marker-icon'
    });

    function getCountryCategory(code) {
      if (['CAN','CHN','KOR','GRC','IDN','ITA','MYS','PRT','TUN','USA'].includes(code))
        return { color:'orange', icon:attentionIcon };
      if (['AUS','ARG','BRA','KHM','CHL','COL','FIN','MUS','IND','JPN','LAO','NLD','QAT','SGP','LKA','THA'].includes(code))
        return { color:'red', icon:dangerIcon };
      return { color:'green', icon:null };
    }

    function style(feature) {
      var code = feature.properties.shapeGroup || feature.properties.GID_0;
      var cat  = getCountryCategory(code);
      return {
        fillColor: cat.color,
        color: 'black',
        weight: 1,
        fillOpacity: 0.7
      };
    }

    var countryCodes = [
      'AUS','ARG','BRA','KHM','CAN','CHL','CHN','COL',
      'KOR','FIN','GRC','MUS','IND','IDN','ITA','JPN',
      'LAO','MYS','NZL','NLD','PRT','QAT','SGP','LKA',
      'THA','TUN','USA','ESP','GLP','MAR','MTQ','GBR'
    ];
    countryCodes.forEach(function(code) {
      fetch(code + '.geojson')
        .then(res => res.json())
        .then(data => {
          overlays[code] = L.geoJSON(data, { style: style }).addTo(map);
        })
        .catch(err => console.error('Erreur sur ' + code + '.geojson', err));
    });

    L.control.layers(baseMaps, overlays, { collapsed:false }).addTo(map);
    L.control.scale({ position:'bottomleft', imperial:false }).addTo(map);
    L.control.fullscreen({ position:'topright' }).addTo(map);

    var countryIcons = {
      CAN:[45.4215,-75.6972],CHN:[39.9042,116.4074],KOR:[37.5665,126.9780],
      GRC:[37.9838,23.7275],IDN:[-6.2088,106.8456],ITA:[41.9028,12.4964],
      MYS:[3.1390,101.6869],PRT:[38.7169,-9.1399],TUN:[36.8065,10.1815],
      USA:[38.9072,-77.0369],AUS:[-35.2809,149.1300],ARG:[-34.6037,-58.3816],
      BRA:[-15.7801,-47.9292],KHM:[11.5564,104.9282],CHL:[-33.4489,-70.6693],
      COL:[4.7110,-74.0721],FIN:[60.1695,24.9354],MUS:[-20.1654,57.4896],
      IND:[28.6139,77.2090],JPN:[35.6895,139.6917],LAO:[17.9757,102.6331],
      NLD:[52.3676,4.9041],QAT:[25.2769,51.5200],SGP:[1.3521,103.8198],
      LKA:[6.9271,79.8612],THA:[13.7563,100.5018],NZL:[-41.2865,174.7762],
      GLP:[16.2650,-61.5500],MAR:[33.5731,-7.5898],MTQ:[14.6415,-61.0242]
    };

    var iso3to2 = {
      CAN:'ca', CHN:'cn', KOR:'kr', GRC:'gr', IDN:'id', ITA:'it', MYS:'my', 
      PRT:'pt', TUN:'tn', USA:'us', AUS:'au', ARG:'ar', BRA:'br', KHM:'kh', 
      CHL:'cl', COL:'co', FIN:'fi', MUS:'mu', IND:'in', JPN:'jp', LAO:'la', 
      NLD:'nl', QAT:'qa', SGP:'sg', LKA:'lk', THA:'th', NZL:'nz', GLP:'gp', 
      MAR:'ma', MTQ:'mq', ESP:'es', GBR:'gb'
    };

    var countryMessages = {
      CAN:"<h3>Canada</h3> <ul><li>La loi dépend des États. Renseignez-vous auprès des autorités.</li></ul>",
      CHN:"<h3>Chine</h3> <ul><li>La vente en ligne des produits de la vape est interdite.</li></ul>",
      KOR:"<h3>Corée du Sud</h3> <ul><li>Le vapotage est interdit hors zones fumeurs.</li></ul>",
      GRC:"<h3>Grèce</h3> <ul><li>Taxation des e-liquides.</li><li>Apportez votre matériel.</li></ul>",
      IDN:"<h3>Indonésie</h3> <ul><li>Shops surtout à Bali.</li><li>E-liquides fortement taxés.</li></ul>",
      ITA:"<h3>Italie</h3> <ul><li>E-liquides taxés.</li><li>Apportez votre matériel.</li></ul>",
      MYS:"<h3>Malaisie</h3> <ul><li>Taxation forte.</li><li>Vente restreinte aux pharmacies agréées.</li></ul>",
      PRT:"<h3>Portugal</h3> <ul><li>E-liquides taxés.</li><li>Apportez votre matériel.</li></ul>",
      TUN:"<h3>Tunisie</h3> <ul><li>Très peu d'e-liquides autorisés.</li><li>Apportez votre matériel.</li></ul>",
      USA:"<h3>USA</h3> <ul><li>Législation variable par État.</li><li>Renseignez-vous localement.</li></ul>",
      AUS:"<h3>Australie</h3> <ul><li>Peu de shops.</li><li>Ordonnance nécessaire.</li></ul>",
      ARG:"<h3>Argentine</h3> <ul><li>Commerce interdit.</li><li>Apportez votre matériel.</li></ul>",
      BRA:"<h3>Brésil</h3> <ul><li>Commerce interdit.</li><li>Apportez votre matériel.</li></ul>",
      KHM:"<h3>Cambodge</h3> <ul><li>Produits interdits.</li><li>Nous déconseillons d'en apporter.</li></ul>",
      CHL:"<h3>Chili</h3> <ul><li>Commerce interdit.</li><li>Apportez votre matériel.</li></ul>",
      COL:"<h3>Colombie</h3> <ul><li>Vente interdite.</li><li>Apportez votre matériel.</li></ul>",
      FIN:"<h3>Finlande</h3> <ul><li>Arômes interdits.</li><li>Apportez votre matériel.</li></ul>",
      MUS:"<h3>Île Maurice</h3> <ul><li>Commerce interdit.</li><li>Attention aux douanes.</li></ul>",
      IND:"<h3>Inde</h3> <ul><li>Commerce interdit.</li><li>Législation floue.</li></ul>",
      JPN:"<h3>Japon</h3> <ul><li>Nicotine = médicament.</li><li>Autorisation nécessaire.</li></ul>",
      LAO:"<h3>Laos</h3> <ul><li>Produits interdits.</li><li>Nous déconseillons d'en apporter.</li></ul>",
      NLD:"<h3>Pays-Bas</h3> <ul><li>Arômes interdits.</li><li>Apportez votre matériel.</li></ul>",
      QAT:"<h3>Qatar</h3> <ul><li>Vapoter interdit.</li><li>Nous déconseillons d'en apporter.</li></ul>",
      SGP:"<h3>Singapour</h3> <ul><li>Délit puni.</li><li>N'apportez surtout pas votre matériel.</li></ul>",
      LKA:"<h3>Sri Lanka</h3> <ul><li>Commerce interdit.</li><li>Apportez votre matériel.</li></ul>",
      THA:"<h3>Thaïlande</h3> <ul><li>Très restrictif.</li><li>Risques élevés.</li></ul>",
      NZL:"<h3>Nouvelle-Zélande</h3> <ul><li>Info à compléter.</li></ul>",
      GLP:"<h3>Guadeloupe</h3> <ul><li>Info à compléter.</li></ul>",
      MAR:"<h3>Maroc</h3> <ul><li>Info à compléter.</li></ul>",
      MTQ:"<h3>Martinique</h3> <ul><li>Info à compléter.</li></ul>",
      ESP:"<h3>Espagne</h3> <ul><li>Info à compléter.</li></ul>",
      GBR:"<h3>Royaume-Uni</h3> <ul><li>Info à compléter.</li></ul>"
    };

    Object.keys(countryIcons).forEach(function(code) {
      var coords = countryIcons[code],
          cat    = getCountryCategory(code),
          flag   = iso3to2[code] 
            ? '<img src="https://flagcdn.com/32x24/' + iso3to2[code] + '.png" class="flag-icon">'
            : '';
      if (!cat.icon) return;
      L.marker(coords, { icon: cat.icon })
        .addTo(map)
        .bindPopup(
  countryMessages[code]
    ? countryMessages[code].replace('<h3>', '<h3><img src="https://flagcdn.com/32x24/' + iso3to2[code] + '.png" class="flag-icon"> ')
    : "Pas de message défini"
);

    });

    var legend = L.control({ position: 'bottomright' });
    legend.onAdd = function() {
  var div = L.DomUtil.create('div', 'info legend');

  if (isMobile) {
    div.innerHTML = '<button id="legend-toggle">Afficher légende</button>' +
                    '<div id="legend-content" style="display:none;"></div>';
    setTimeout(() => {
      var content = document.getElementById('legend-content');
      var btn = document.getElementById('legend-toggle');
      var cols = ['green', 'orange', 'red'];
      var labs = ['Voyagez tranquilles', 'Des précautions sont à prévoir', 'Pays déconseillé'];
      cols.forEach(function(c, i) {
        content.innerHTML += '<i style="background:' + c + ';width:18px;height:18px;display:inline-block;margin-right:8px"></i>' +
                             labs[i] + '<br>';
      });
      btn.addEventListener('click', function() {
  if (content.style.display === 'none') {
    content.style.display = 'block';
    btn.textContent = 'Masquer légende';
  } else {
    content.style.display = 'none';
    btn.textContent = 'Afficher légende';
  }
});
    }, 0);
  } else {
    var cols = ['green', 'orange', 'red'];
    var labs = ['Voyagez tranquilles', 'Des précautions sont à prévoir', 'Pays déconseillé'];
    cols.forEach(function(c, i) {
      div.innerHTML += '<i style="background:' + c + ';width:18px;height:18px;display:inline-block;margin-right:8px"></i>' +
                       labs[i] + '<br>';
    });
  }

  return div;
};

    legend.addTo(map);

    var LogoControl = L.Control.extend({
      options:{ position:'bottomleft' },
      onAdd:function(){
        var img = L.DomUtil.create('img','company-logo');
        img.src='logo.png'; img.alt='Logo de mon entreprise';
        img.onclick = function(){ window.open('https://fr.vapingpost.com/','_blank'); };
        return img;
      }
    });
    map.addControl(new LogoControl());
  </script>
</body>
</html>
